project/api/schema/session/schema.graphql

type Session {
  id: ID!
  title: String!
  description: String
  startsAt: String
  endsAt: String
  room: String
  day: String
  format: String
  track: String
    @deprecated(
      reason: "Too many sessions do not fit into a single track, we will be migrating to a tags based system in the future..."
    )
  level: String
  speakers: [Speaker!]!
}

input SessionInput {
  title: String!
  description: String
  format: String
  level: String
}

extend type Query {
  sessions(
    id: ID
    title: String
    description: String
    startsAt: String
    endsAt: String
    room: String
    day: String
    format: String
    track: String
    level: String
    favorite: Boolean
  ): [Session!]!
  sessionById(id: ID): Session
}
extend type Mutation {
  createSession(session: SessionInput!): Session
}
